# FitBook

./: .dockerignore  .env.example  .gitignore  FitBook.sln  README.md  docker-compose.yml  recommender-dokumentacija.md
FitBook.Services/: BaseCRUDService.cs  BaseReadService.cs  CurrentUserService.cs  DifficultyLevelService.cs  EquipmentService.cs  FitBook.Services.csproj  HallService.cs  IReservationService.cs  IUserAccountService.cs  MembershipExpiryService.cs  MembershipPackageService.cs  MembershipPaymentService.cs  NewsItemService.cs  RecommendationService.cs  ReminderService.cs  ReservationService.cs  SpecializationService.cs  SystemNotificationService.cs  TrainerService.cs  TrainingCategoryService.cs  TrainingEquipmentService.cs  TrainingService.cs  TrainingTermService.cs  UserAccountService.cs  UserMembershipService.cs
FitBook.Services/Auth/: AuthService.cs  JwtTokenService.cs  RefreshTokenService.cs
FitBook.Services/Configuration/: EnvConfiguration.cs  ServiceCollectionExtensions.cs
FitBook.Services/Dashboard/: DashboardService.cs
FitBook.Services/Database/: DatabaseInitializer.cs  FitBookDbContext.Seed.cs  FitBookDbContext.cs  FitBookDbContextFactory.cs  UtcDateTimeKindConverter.cs
FitBook.Services/Files/: FileStorageOptions.cs  FileStorageService.cs
FitBook.Services/Interfaces/: IBaseCRUDService.cs  IBaseReadService.cs  ICurrentUserService.cs  IDashboardService.cs  IDifficultyLevelService.cs  IEquipmentService.cs  IFileStorageService.cs  IHallService.cs  IMembershipExpiryService.cs  IMembershipPackageService.cs  IMembershipPaymentService.cs  INewsItemService.cs  IRecommendationService.cs  IReminderService.cs  IReportService.cs  IReservationService.cs  ISpecializationService.cs  IStripePaymentService.cs  ISystemNotificationService.cs  ITrainerService.cs  ITrainingCategoryService.cs  ITrainingEquipmentService.cs  ITrainingService.cs  ITrainingTermService.cs  IUserAccountService.cs  IUserMembershipService.cs
FitBook.Services/Mapping/: DifficultyLevelMappingConfig.cs  EquipmentMappingConfig.cs  HallMappingConfig.cs  MembershipPackageMappingConfig.cs  NewsItemMappingConfig.cs  ReservationMappingConfig.cs  SpecializationMappingConfig.cs  SystemNotificationMappingConfig.cs  TrainerMappingConfig.cs  TrainingCategoryMappingConfig.cs  TrainingEquipmentMappingConfig.cs  TrainingMappingConfig.cs  TrainingTermMappingConfig.cs  UserAccountMappingConfig.cs  UserMembershipMappingConfig.cs
FitBook.Services/Messaging/: IEmailNotificationPublisher.cs  RabbitMqEmailNotificationPublisher.cs  RabbitMqOptions.cs
FitBook.Services/Migrations/: 20260629223014_initialCreate.Designer.cs  20260629223014_initialCreate.cs  20260703164346_UpdateEntitiesAndSoftDeleteConfigurations.Designer.cs  20260703164346_UpdateEntitiesAndSoftDeleteConfigurations.cs  20260704145413_AddNewUniqueColumnsReservationUserMembership.Designer.cs  20260704145413_AddNewUniqueColumnsReservationUserMembership.cs  20260706163734_ReplacedByTokenNewType.Designer.cs  20260706163734_ReplacedByTokenNewType.cs  20260712120033_initialCreate.Designer.cs  20260712120033_initialCreate.cs  20260713180528_NewsItemImageUrlRequired.Designer.cs  20260713180528_NewsItemImageUrlRequired.cs  20260713190416_MembershipPaymentUniqueActiveIndex.Designer.cs  20260713190416_MembershipPaymentUniqueActiveIndex.cs  20260715104558_AddReservationReminderSentAtUtc.Designer.cs  20260715104558_AddReservationReminderSentAtUtc.cs  20260715115527_FixSeedPaymentCurrency.Designer.cs  20260715115527_FixSeedPaymentCurrency.cs  20260715123535_ExpandSeedData.Designer.cs  20260715123535_ExpandSeedData.cs  20260717091714_SpecializationReferenceTable.Designer.cs  20260717091714_SpecializationReferenceTable.cs  20260717092556_EquipmentCatalogManyToMany.Designer.cs  20260717092556_EquipmentCatalogManyToMany.cs  20260718110921_SeedCreatedAtUtcBackfill.Designer.cs  20260718110921_SeedCreatedAtUtcBackfill.cs  20260719161651_PasswordResetTokens.Designer.cs  20260719161651_PasswordResetTokens.cs  20260720161528_AddMembershipExpiryReminderSentAtUtc.Designer.cs  20260720161528_AddMembershipExpiryReminderSentAtUtc.cs  20260724154045_AddTrainerTermReminderSentAtUtc.Designer.cs  20260724154045_AddTrainerTermReminderSentAtUtc.cs  FitBookDbContextModelSnapshot.cs
FitBook.Services/Payments/: StripePaymentService.cs
FitBook.Services/Reports/: ReportService.cs  ReservationReportRow.cs  ReservationsReportDocument.cs  TrainingPopularityReportDocument.cs  TrainingPopularityReportRow.cs
FitBook.Services/Validators/: DifficultyLevelInsertRequestValidator.cs  DifficultyLevelUpdateRequestValidator.cs  EquipmentInsertRequestValidator.cs  EquipmentUpdateRequestValidator.cs  ForgotPasswordRequestValidator.cs  HallInsertRequestValidator.cs  HallUpdateRequestValidator.cs  MembershipPackageInsertRequestValidator.cs  MembershipPackageUpdateRequestValidator.cs  NewsItemInsertRequestValidator.cs  NewsItemUpdateRequestValidator.cs  NullReservationUpdateRequestValidator.cs  NullUserMembershipUpdateRequestValidator.cs  ReservationCancelRequestValidator.cs  ReservationInsertRequestValidator.cs  ReservationsReportRequestValidator.cs  ResetPasswordRequestValidator.cs  SpecializationInsertRequestValidator.cs  SpecializationUpdateRequestValidator.cs  TrainerInsertRequestValidator.cs  TrainerUpdateRequestValidator.cs  TrainingCategoryInsertRequestValidator.cs  TrainingCategoryUpdateRequestValidator.cs  TrainingEquipmentInsertRequestValidator.cs  (+12 more)
FitBook.WebAPI/: Dockerfile  FitBook.WebAPI.csproj  FitBook.WebAPI.http  Program.cs  appsettings.json
FitBook.Worker/: Dockerfile  FitBook.Worker.csproj  Program.cs  Worker.cs
(+494 files in other folders)
